{
  "ConnectionStrings": {
    "conexiondb_prod": "Data Source=SQL0422;Initial Catalog=B2302_04771_2_SABADELL_JV_VTOS_LEJAN_2;Integrated Security=True",
    "conexiondb_local": "Data Source=SQL0422;Initial Catalog=B2302_04771_2_SABADELL_JV_VTOS_LEJAN_2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
